* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 600ms ease-out;
}
* :focus {
  outline: #28a3a1 1px solid;
}
html {
  font-size: 62.5%;
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
:root {
  --grn: #28a3a1;
  --normal-black: #333333;
  --light-black: #666666;
}
body {
  font-family: "Gilroy-medium", sans-serif;
  color: var(--normal-black);
}
.container {
  max-width: 144rem;
  /* paddding: 13.5rem */
  padding: 0 8rem;
  margin: 0 auto;
}
.heading-secondary {
  font-family: "Gilroy-bold", sans-serif;
  color: var(--normal-black);
  font-size: 4.8rem;
  text-align: center;
  margin-bottom: 2rem;
}
.heading-tertiary {
  font-family: "Gilroy-medium", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--light-black);
  text-align: center;
  margin-bottom: 4rem;
}
.centerel {
  margin: 0 auto;
}
.abs {
  position: absolute;
}
.rel {
  position: relative;
}
.flexr {
  display: flex;
}
.flexc {
  display: flex;
  flex-direction: column;
}
.alignc {
  align-items: center;
}
.alignb {
  align-items: baseline;
}
.justcb {
  justify-content: space-between;
}
.justcc {
  justify-content: center;
}
.gapsm {
  gap: 2rem;
}
.grid--2-rows {
  display: grid;
  grid-template-rows: 1.2fr 1fr;
}
.grid--2-cols {
  display: grid;
  grid-template-columns: 4fr 6fr;
}
.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
